server {
    listen              8082 ssl;
    server_name         localhost;
    ssl_certificate     ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

    location / {
        proxy_pass http://localhost:8080;
    }
}
